# Printer configuration file used to identify the host name of the server
# running the printer spooling daemon and the host name of the network printer.
# 
# The format of the file is (left aligned): key value
# 
# Where:
#   ----------------------------------------------------------------------------
#   key             value
#   ----------------------------------------------------------------------------
#   printserver     host name of the server running the printer spooling daemon.
#   printer         host name of the network printer.
#   ----------------------------------------------------------------------------
# 
# The host names must be resolvable to IP addresses, either by listing in
# /etc/hosts or through registration with a name service.
printserver localhost
printer nw_printer
