{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		// SublimeGDB commandline arguments
		// "sublimegdb_arguments": ".."
	},
	"SublimeLinter":
	{
		"linters":
		{
			"clang": {
				"extra_flags": "-Wall -DLINUX -D_GNU_SOURCE",
				"include_dirs": [
					"/usr/include",
					"/usr/lib64/clang/6.0.0/include",
					"/usr/lib64/clang/5.0.1/include",
					"/usr/lib/clang/5.0.1/include",
                	"/usr/lib/clang/4.0.1/include",
					"${project_path}/include",
					"${project_path}/ch20"			// database library header
				]
			},
			"gcc": {
				"extra_flags": "-Wall -DLINUX -D_GNU_SOURCE",
				"include_dirs": [
					"/usr/include",
					"${project_path}/include"
				]
			}
		}
	}
}
