# Common make definitions for OpenBSD

# Definitions required in all program directories to complie and link
# C programs using gcc.

# Original Makefile used gcc compiler
CC=cc

# Use clang compiler
# CC=clang

COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)/lib
LDLIBS=$(LDDIR) -lapue $(EXTRALIBS)

# Flags for gcc compiler; _BSD_SOURCE must be defined in order to have
# __BSD_VISIBLE defined when _POSIX_C_SOURCE is defined in OpenBSD, otherwise
# _POSIX_C_SOURCE undefines __BSD_VISIBLE and major(), minor(), etc are not
# defined in sys/types.h
CFLAGS=-ansi -I$(ROOT)/include -Wall -DBSD -D__BSD_VISIBLE \
-D_BSD_SOURCE $(EXTRA) -g

# Flags for clang compiler
# CFLAGS=-I$(ROOT)/include -Wall -DBSD -D__BSD_VISIBLE $(EXTRA)

RANLIB=ranlib
AR=ar
AWK=awk
LIBAPUE=$(ROOT)/lib/libapue.a

# Common temp files to delete from each directory.
TEMPFILES=core.* *.o temp.* *.out
