# Common make definitions for Solaris

# Definitions required in all program directories to compile and link
# C programs using gcc.

# Original Makefile used gcc compiler
CC=gcc

# Use clang compiler provided by Apple
# CC=cc

COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)/lib
LDLIBS=$(LDDIR) -lapue $(EXTRALIBS)

# Flags for gcc compiler
CFLAGS=-std=c99 -m64 -I$(ROOT)/include -Wall -DSOLARIS -D__EXTENSIONS__ $(EXTRA)

# Flags for clang compiler
# CFLAGS=-I$(ROOT)/include -DSOLARIS -D__EXTENSIONS__ $(EXTRA)

RANLIB=echo
AR=ar
AWK=nawk
LIBAPUE=$(ROOT)/lib/libapue.a
NAMEMAX=-DNAME_MAX=_XOPEN_NAME_MAX

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
